<template>
  <view id="img">
    <view class="tit">
      <view class="bgcbox"></view>
      <view class="butbox">
        <ul>
          <li bindtap="qiehuan(1)" class="{{ color == 1 ? 'titbut':'titbut2' }}">1</li>
          <span class="titspan">\</span>
          <li bindtap="qiehuan(2)" class="{{ color == 2 ? 'titbut':'titbut2' }}">2</li>
          <span class="titspan">\</span>
          <li bindtap="qiehuan(3)" class="{{ color == 3 ? 'titbut':'titbut2' }}">3</li>
          <span class="titspan">\</span>
          <li bindtap="qiehuan(4)" class="{{ color == 4 ? 'titbut':'titbut2' }}">4</li>
        </ul>
      </view>
      <view bindtap="append" class="appendbox">
   
          <van-icon name="{{ show == true ? 'plus':'cross' }}"/>

      </view>
    </view>
    <!-- 插件 -->

    <view class="awhl">
      <imgZhanshi></imgZhanshi>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import imgZhanshi from '../component/imgZhanshi';
import { setupload, tianqi, setuploadimg } from '../api/api';

export default class Img extends wepy.page {
  config = {
    navigationBarTitleText: '第一页',
    navigationBarBackgroundColor: '#8f77B5',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    backgroundColor: '#786092'

    // 引用vant组件
    // usingComponents: {
    //   'van-button': '/lib/button/index',
    //   'van-row': '/lib/row/index',
    //   'van-col': '/lib/col/index',
    //   'van-tabbar': '/lib/tabbar/index',
    //   'van-tabbar-item': '/lib/tabbar-item/index',
    //   'van-popup': '/lib/popup/index',
    //   'van-transition': "/lib/transition/index",
    //    "van-icon": "/lib/icon/index"
    // }
  };
  data = {
    active: 0,
    canIUse: '',
    color: '1',
    show: true
  };

  methods = {
    // 切换顶部导航
    async qiehuan(e) {
      this.color = e;
      this.$apply();

      // 点击上传图片
      // wx.chooseImage({
      //   count: 1,
      //   sizeType: ['original', 'compressed'],
      //   sourceType: ['album', 'camera'],
      //   success(res) {
      //     // tempFilePath可以作为img标签的src属性显示图片
      //     const tempFilePaths = res.tempFilePaths;

      //   wx.uploadFile({
      //     url: 'http://127.0.0.1:8080/weChat/uploadImage',
      //     filePath: tempFilePaths[0],
      //     name: 'file',
      //     formData: {
      //       'user': 'test'
      //     },
      //     success: function (res) {
      //       var data = res.data

      //     },fail:function(err){
      //       console.log(err)
      //     }
      //   })
      //   }
      // });
    },

    append() {
      this.show = false;
      this.$apply();

      // wx.navigateTo({
      //   url: 'pages/release'
      // })

      wepy.navigateTo({
        url: '/pages/release'
      });
    }
  };

  // // 下拉刷新
  // onPullDownRefresh() {
  //   console.log('下拉刷新列表');

  //   setTimeout(function() {
  //     // 不加这个方法真机下拉会一直处于刷新状态，无法复位
  //     wepy.stopPullDownRefresh();
  //   }, 5000);
  // }

  // // 上拉加载
  // onReachBottom() {
  //   console.log('上拉加载下一页');
  //   wepy.showToast({
  //     title: '上拉加载下一页',
  //     icon: 'none',
  //     mask: true,
  //     duration: 1000
  //   });
  // }

  // 组件加载
  components = {
    imgZhanshi: imgZhanshi
  };

  // 监听页面加载
  async onLoad() {}
}
</script>

<style lang='less'>
page {
  width: 100%;
  height: 100%;
  background-image: url('https://www.hanq0904.com/img/1.jpg');
  background-size: 130%;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;

  #img {
    height: 100%;
    width: 100%;
  }

  .bgcbox {
    height: 30px;
    width: 100%;
    background-color: #fff;
    opacity: 0.3;
  }

  .van-tabbar--fixed {
    position: relative;
    height: 30px;
    opacity: 0.5;
  }
  .van-tabbar-item {
    width: 15%;
  }

  .blog {
    .van-popup--bottom.van-popup--safe {
      padding-top: 50px;
      padding-bottom: 30px;
      text-align: center;
    }
    .shouquanbut {
      .van-button--normal {
        width: 200px;
        border-radius: 15px;
        margin-top: 10px;
      }
    }
  }

  .awhl {
    margin-top: 10px;
  }
}
</style>


