<template>
  <view id="img">
    <view class="tit">
      <view class="butbox">
        <ul>
          <li class="titbut">1</li>
          <span class="titspan">\</span>
          <li class="titbut">2</li>
          <span class="titspan">\</span>
          <li class="titbut">3</li>
          <span class="titspan">\</span>
          <li bind:click="we" class="titbut">4</li>
        </ul>
      </view>
      <view class="bgcbox"></view>
    </view>
    <!-- 插件 -->
    <view class="awhl">
      <imgZhanshi></imgZhanshi>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import imgZhanshi from '../component/imgZhanshi';

export default class Img extends wepy.page {
  config = {
    navigationBarTitleText: '第一页',
    navigationBarBackgroundColor: '#8f77B5',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',

    // 引用vant组件
    usingComponents: {
      'van-button': '/lib/button/index',
      'van-row': '/lib/row/index',
      'van-col': '/lib/col/index',
      'van-tabbar': '/lib/tabbar/index',
      'van-tabbar-item': '/lib/tabbar-item/index',
      'van-popup': '/lib/popup/index'
    }
  };
  data = {
    active: 0,
    canIUse: ""
  };

  methods = {
    onChange(event) {
      console.log(event.detail);
    },

    bindGetUserInfo: function(e) {
      console.log(e.detail.userInfo);
      if (e.detail.userInfo) {
        //用户按了允许授权按钮

        this.canIUse = false;
      } else {
        //用户按了拒绝按钮

      }
    },
    we: function() {
    
    }
  };

  // 下拉刷新
  onPullDownRefresh() {
    console.log('下拉刷新列表');

    setTimeout(function() {
      // 不加这个方法真机下拉会一直处于刷新状态，无法复位
      wepy.stopPullDownRefresh();
    }, 5000);
  }

  // 上拉加载
  onReachBottom() {
    console.log('上拉加载下一页');
    wepy.showToast({
      title: '上拉加载下一页',
      icon: 'none',
      mask: true,
      duration: 1000
    });
  }

  // 组件加载
  components = {
    imgZhanshi: imgZhanshi
  };

  // 监听页面加载
  async onLoad() {
    var that = this;

    // var aa = wx.canIUse('button.open-type.getUserInfo')
    // if(aa == true){
    //   this.canIUse = false
    // }else{
    //   this.canIUse = true

    // }



  }
}
</script>

<style lang='less'>
page {
  width: 100%;
  height: 100%;
  background-image: url('http://www.hanq0904.com/img/1.jpg');
  background-size: 110%;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;

  #img {
    height: 100%;
    width: 100%;
  }

  .tit {
    height: 30px;
    width: 100%;

    position: relative;
  }

  .bgcbox {
    height: 30px;
    width: 100%;
    background-color: #fff;
    opacity: 0.3;
  }

  .butbox {
    position: absolute;
    top: 0;
    left: 20px;
  }
  .titbut {
    line-height: 30px;
    color: aqua;
    // padding-left: 10px
  }

  .titspan {
    padding-left: 10px;
    padding-right: 10px;
  }

  .van-tabbar--fixed {
    position: relative;
    height: 30px;
    opacity: 0.5;
  }
  .van-tabbar-item {
    width: 15%;
  }

  .blog {
    .van-popup--bottom.van-popup--safe {
      padding-top: 50px;
      padding-bottom: 30px;
      text-align: center;
    }
    .shouquanbut {
      .van-button--normal {
        width: 200px;
        border-radius: 15px;
        margin-top: 10px;
      }
    }
  }
}
</style>


