<template>
  <view id="release">
    <!-- 顶部发布类别以及发布按钮 -->
    <view class="bar">
      <van-nav-bar
        fixed="{{fixed}}"
        right-text="发表"
        left-arrow
        safe-area-inset-top="{{!fixed}}"
        bind:click-left="onClickLeft"
        bind:click-right="onClickRight"
      />
    </view>

    <view bindtap="aa" class="publish">
      <van-toast id="van-toast" />

      <!-- 图片发布 -->
      <view wx:if="{{show==1}}" class="img">
        <view class="miaoshu">
          <van-field
            value="{{ miaoshu }}"
            bind:change="miaos"
            type="textarea"
            autosize
            border="{{ false }}"
            maxlength="140"
            bindtap="yt"
            focus='{{focus}}'
          />
        </view>

        <view wx:if="{{xuaqu == true}}" bindtap="xuanquimg" class="xuanqukuang">
          <van-icon color="#f3eded" name="plus" size="80px" />
        </view>

        <view wx:if="{{xuaqu == false}}" class="bigimgbox">
          <view class="imgbox" wx:for="{{imgbox}}">
            <image
              style="width: 300rpx; height: 300rpx; background-color: #eeeeee;"
              mode="scaleToFill"
              src="{{item}}"
            />

            <view bindtap="delete" class="delete">
              <van-icon name="close" size="15px" />
            </view>
          </view>
        </view>
      </view>
      <!-- 文字发布 -->
      <view wx:if="{{show==2}}" class="wenzi"></view>
    </view>
    <!-- 发表必填项 -->
    <view class="must">
      <!-- 仅对自己可见 -->
      <!-- <van-row class="one">
        <van-switch-cell
          active-color="#07c160"
          title="是否仅对自己可见"
          checked="{{ checked }}"
          bind:change="onlyyou"
        />
      </van-row> -->
      <!-- 发布类别 -->
      <van-row class="one">
        <van-cell title="选择类别" bind:click="chose" is-link value="{{neirong}}" />
      </van-row>
    </view>
    <view>
      <!-- 弹出层 -->
      <van-popup show="{{ blog }}" position="bottom" overlay="{{ false }}" bind:close="onClose">
        <van-picker
          show-toolbar
          columns="{{ columns }}"
          bind:cancel="onCancel"
          bind:confirm="onConfirm"
        />
      </van-popup>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Release extends wepy.page {
  config = {
    backgroundTextStyle: 'dark',
    backgroundColor: '#786092'
  };
  data = {
    show: '',
    fixed: true,
    xuaqu: true,
    columns: ['一', '二', '三', '四'],
    checked: false,
    neirong: '',
    blog: false,
    miaoshu: '',
    img: true,
    imgbox: '',
    leibie: '',
    miaoshu2: '',
    focus:false,
    fasong:false,
  };

  methods = {
    // 选择类别
    onChange() {
      // console.log('awsl');
    },

    // 仅对自己可见
    onlyyou() {
      if (this.checked == true) {
        this.checked = false;
        this.$apply();
        return false;
      } else {
        this.checked = true;
        this.$apply();
        return false;
      }
    },

    // 打开弹出层
    chose() {
      this.blog = true;
      this.$apply();
    },

    yt(){
      this.focus = true
      this.$apply();

    },


    // 返回上一页
    onClickLeft() {
      wx.navigateBack({});
    },

    miaos(event) {
      this.miaoshu2 = event.detail;
      this.$apply();
    },

    delete() {
      this.imgbox = [];
      this.xuaqu = true;
      this.$apply();
    },

    // 发表图片或者文字
    onClickRight() {

      //   console.log('ujuj',e)


      // const uniqueFlag = wx.getStorageSync('uniqueFlag')


      // if(!uniqueFlag){
      //   console.log('ujuj',e)

      // }

      let a;
      if (this.checked == true) {
        a = '0';
      } else {
        a = '1';
      }

      if (this.imgbox.length == 0) {
        wx.showToast({
          title: '请上传图片',
          icon: 'none',
          duration: 2000
        });
        return false;
      }

      if (this.leibie == '') {
        wx.showToast({
          title: '请选择类别',
          icon: 'none',
          duration: 2000
        });
        return false;
      }
      
      if(this.fasong == false){
          this.fasong = true
          this.$apply();
          let that = this;

          wx.uploadFile({
            url: 'https://www.hanq0904.com:8081/uploadOne',
            // url: 'http://localhost:8081/uploadOne',
            filePath: that.imgbox[0],
            name: 'file',
            header: {
              uniqueFlag: wx.getStorageSync('userCode'),
              "Content-Type": "multipart/form-data"
            },
            formData: {
              fileDesc: that.miaoshu2,
              fileName: that.imgbox[0],
              isSee: a,
              xiangCe: that.leibie,

            },
            success: function(res) {
              if (res.statusCode == 200) {
                that.fasong = false
                that.$apply();  
                setTimeout(() =>{
                  wx.switchTab({
                    url: '/pages/img'
                  });
                },1000)  


              }
            },
            fail: function(err) {
              // console.log(err);
            }
          });
      }


    },

    // 弹框取消
    onCancel() {
      this.blog = false;
      this.$apply();
    },

    // 弹框确认按钮
    onConfirm(event) {
      this.blog = false;
      this.leibie = event.detail.value;
      this.neirong = event.detail.value;
      this.$apply();
      // console.log(event)
    },

    xuanquimg() {
      // console.log('asd');

      // 点击上传图片
      let that = this;
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          that.xuaqu = false;
          that.imgbox = res.tempFilePaths;
          that.$apply();
        }
      });
    }
  };

  // 监听页面加载
  async onLoad() {
    this.show = 1;
    this.fasong = false
    this.$apply();
  }
}
</script>

<style lang='less'>
#release {
  width: 100%;
  height: 100%;
  clear: both;
  //   background-image: url('https://www.hanq0904.com/img/1.jpg');
  //   background-size: 130%;
  //   background-attachment: fixed;
  //   background-position: center center;
  //   background-repeat: no-repeat;

  .bar {
    height: 44px;
    .van-nav-bar__text {
      color: rgb(25, 226, 115);
    }

    .van-icon,
    .van-icon:before {
      color: rgb(25, 226, 115);
    }
    .van-nav-bar--fixed {
      background-color: rgb(70, 67, 67);
    }
  }

  .publish {
    width: 100%;
    min-height: 300px;
    // background-color: green;

    .xuanqukuang {
      margin-top: 20px;
      margin-left: 15px;
      width: 80px;
      height: 80px;
      border: 5px dashed #f1eded;
      // background-color: green;
    }

    .miaoshu {
      height: 150px;

      .van-field__body--textarea {
        min-height: 120px;
      }

      .van-field__input {
        height: 120px !important;
      }
    }

    .bigimgbox {
      margin-top: 20px;
      overflow: hidden;
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
      text-align: center;
      .imgbox {
        float: left;
        // margin-right: 5px;
        width: 380rpx;
        text-align: center;
        position: relative;

        .delete {
          width: 15px;
          height: 15px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }

  .must {
    // height: 300px;
    width: 95%;
    border: 1px solid #e0d9d9;
    border-left: 0;
    border-right: 0;
    margin: 10px;
    // background-color: red;

    .one {
      // width: 100%;
      height: 20px;
    }
  }
}
</style>


