<template>
  <view id="release">
    <!-- 顶部发布类别以及发布按钮 -->
    <van-nav-bar
      class="bar"
      fixed="{{fixed}}"
      title=""
      left-text="返回"
      right-text="发表"
      left-arrow
      safe-area-inset-top="{{!fixed}}"
    />

    <!-- <van-nav-bar fixed="{{fixed}}" safe-area-inset-top="{{!fixed}}" title="" left-text="" left-arrow>
      <van-icon size='30px' name="success" slot="right" />
    </van-nav-bar> -->


    <view class="publish">

      <!-- 图片发布 -->
      <view wx:if="{{show==1}}" class="img">
        <view class=""></view>
      </view>

      <!-- 文字发布 -->
      <view wx:if="{{show==2}}" class="wenzi"></view>



    </view>





    <!-- 发表必填项 -->

    <view class="must"> 
      
      <!-- 仅对自己可见 -->

        <van-row class="one">
          <van-switch-cell
            active-color='#07c160'
            title="是否仅对自己可见"
            checked="{{ checked }}"
            bind:change="onlyyou"
          />
        </van-row>

      <!-- 发布类别 -->
        <van-row class="one"> 
            <van-cell title="选择类别" bind:click='chose' is-link value="{{neirong}}" />
        </van-row>
      
    </view>  

    <view>


      <!-- 弹出层 -->
      <van-popup
        show="{{ blog }}"
        position="bottom"
        overlay="{{ false }}"
        bind:close="onClose"
      >

      <van-picker
        show-toolbar
        columns="{{ columns }}"
        bind:cancel="onCancel"
        bind:confirm="onConfirm"
      />
        <!-- <van-picker columns="{{ columns }}" bind:change="onChange" /> -->
      </van-popup>






    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Release extends wepy.page {
  config = {
    // navigationBarTitleText: '发布',
    // navigationBarBackgroundColor: '#8f77B5',
    // enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    backgroundColor: '#786092'
  };
  data = {
    show: '',
    fixed: true,
    columns: ['杭州', '宁波', '温州', '嘉兴', '湖州'],
    checked:false,
    neirong:'长安',
    blog:false
  };

  methods = {
    // 选择类别
    onChange() {
      console.log('awsl');
    },

    // 仅对自己可见
    onlyyou(){


      if(this.checked == true){
        this.checked = false
        this.$apply();
        return false

      }else{
        this.checked = true
        this.$apply();
        return false

      }


    },

    // 打开弹出层
    chose() {
      this.blog = true
      this.$apply();

    }


  };

  // 监听页面加载
  async onLoad() {
    this.show = 2;
    this.$apply();
  }
}
</script>

<style lang='less'>
#release {
  width: 100%;
  height: 100%;
  //   background-image: url('https://www.hanq0904.com/img/1.jpg');
  //   background-size: 130%;
  //   background-attachment: fixed;
  //   background-position: center center;
  //   background-repeat: no-repeat;

.van-nav-bar__text {
   background-color: red;
 }

  .publish {
    width: 100%;
    min-height: 300px;
    background-color: green;
  }

  .must {
    // height: 300px;
    width: 100%;
    border: 1px;


    .one {
      width: 100%;
      height: 20px;
    }
  }
}

</style>


