<template>
  <view id="release">
    <!-- 顶部发布类别以及发布按钮 -->
    <van-nav-bar
      fixed="{{fixed}}"
      title=""
      left-text="返回"
      right-text="发表"
      left-arrow
      safe-area-inset-top="{{!fixed}}"
    />
    <!-- 图片发布 -->
    <view wx:if="{{show==1}}" class="img">
      <view class=""></view>
    </view>
    <!-- 文字发布 -->
    <view wx:if="{{show==2}}" class="wenzi"></view>
    <!-- 发表必填项 -->
    <view>

<van-picker columns="{{ columns }}" bind:change="onChange" />







    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Release extends wepy.page {
  config = {
    // navigationBarTitleText: '发布',
    // navigationBarBackgroundColor: '#8f77B5',
    // enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    backgroundColor: '#786092'
  };
  data = {
    show: '',
    fixed: true,
    columns: ['杭州', '宁波', '温州', '嘉兴', '湖州']
  };

  methods = {

onChange(){


  console.log('awsl')
}




  };

  // 监听页面加载
  async onLoad() {
    this.show = 2;
    this.$apply();
  }
}
</script>

<style lang='less'>
#release {
  width: 100%;
  height: 100%;
  //   background-image: url('https://www.hanq0904.com/img/1.jpg');
  //   background-size: 130%;
  //   background-attachment: fixed;
  //   background-position: center center;
  //   background-repeat: no-repeat;
}
</style>


