<template>




  <view>

    <view  class="hang">

      <view  class="zhanshi" wx:key= 'item.id'  wx:for="{{imgbox}}" >
          <view class="imgblock">
            <view class="imgblockbgc"></view>
            <view class="imgblockzhengwen">
              <image
                data-realPath="{{item.realPath}}"
                data-fileDesc="{{item.fileDesc}}"
                bindtap= 'bindtap'
                class="imagezhanshi"
                style=" background-color: #eeeeee;"
                mode="scaleToFill"
                src="{{item.realPath}}"
              />
            </view>

            <view  class="fileDesc">{{item.fileDesc}}</view>
          </view> 
      </view>



    </view>
    <view wx:if="{{tishi}}" class="nulltishi">当前没有更多数据</view>


  </view>



    


</template>

<script>
import wepy from 'wepy';
import { setupload, tianqi, setuploadimg, getDwFiles } from '../api/api';
export default class ImgZhanshi extends wepy.component {
  data = {
    imgbox: [],
    tishi:false
  };

  // 获取父组件传值
  events = {
    chooseShowPage(newValue , page) {

      let obj = {
        xiangCe: newValue,
        page:page,
        pageSize:6,
        isSee:'1'

        
      };

      this.tishi = false
      this.$apply();  

      getDwFiles(obj).then(res => {

        if (res.files.content.length != 0) {
          // this.imgbox = []
          // this.$apply();


          for (var i = 0; i < res.files.content.length; i++) {

           res.files.content[i].sltPath = res.files.content[i].sltPath.replace('/www/wwwroot/','https://www.')
           res.files.content[i].realPath = res.files.content[i].realPath.replace('/www/wwwroot/','https://www.')


           res.files.content[i].sltPath = res.files.content[i].sltPath + res.files.content[i].sltName;
           res.files.content[i].realPath = res.files.content[i].realPath + res.files.content[i].fileName;
            // console.log(res.files[i].sltPath);

             this.imgbox.push(res.files.content[i])

            //  console.log('fgth',this.imgbox)
          }
          // this.imgbox = res.files.content;

          this.$apply();
        } else {
          // this.imgbox = [];
          this.tishi = true
          this.$apply();
        }
      });
    },

    first(newValue , page,){

      let obj = {
        xiangCe: newValue,
        page:page,
        pageSize:6,
        isSee:'1'
      };
      this.imgbox = []
      this.tishi = false
      this.$apply();  

      getDwFiles(obj).then(res => {

        if (res.files.content.length != 0) {
          // this.imgbox = []
          // this.$apply();


          for (var i = 0; i < res.files.content.length; i++) {

           res.files.content[i].sltPath = res.files.content[i].sltPath.replace('/www/wwwroot/','https://www.')
           res.files.content[i].realPath = res.files.content[i].realPath.replace('/www/wwwroot/','https://www.')


           res.files.content[i].sltPath = res.files.content[i].sltPath + res.files.content[i].sltName;
           res.files.content[i].realPath = res.files.content[i].realPath + res.files.content[i].fileName;
            // console.log(res.files[i].sltPath);

             this.imgbox.push(res.files.content[i])

            //  console.log('fgth',this.imgbox)
          }
          // this.imgbox = res.files.content;

          this.$apply();
        } else {
          // this.imgbox = [];
          this.tishi = true
          this.$apply();
        }
      });
    },

    qiehuan(newValue){
      let obj = {
        xiangCe: newValue,
        page:1,
        pageSize:6,
        isSee:'1'

      };

      this.imgbox = []
      this.tishi = false
      this.$apply();
      getDwFiles(obj).then(res => {
        if (res.files.content.length != 0) {
          for (var i = 0; i < res.files.content.length; i++) {
           res.files.content[i].sltPath = res.files.content[i].sltPath.replace('/www/wwwroot/','https://www.')
           res.files.content[i].realPath = res.files.content[i].realPath.replace('/www/wwwroot/','https://www.')

           res.files.content[i].sltPath = res.files.content[i].sltPath + res.files.content[i].sltName;
           res.files.content[i].realPath = res.files.content[i].realPath + res.files.content[i].fileName;
            // console.log(res.files[i].sltPath);

             this.imgbox.push(res.files.content[i])
          }
          // this.imgbox = res.files.content;

          this.$apply();
        } else {
          this.imgbox = [];
          this.tishi = true
          this.$apply();
        }
      });


    },

    onPullDownRefresh(newValue){
      let obj = {
          xiangCe: newValue,
          page:1,
          pageSize:6,
          isSee:'1'

        };

      this.tishi = false
      this.$apply();  

      getDwFiles(obj).then(res => {
        if (res.files.content.length != 0 && res.files.content[0].id != this.imgbox[0].id ) {
          this.imgbox = []
          this.$apply();

          for (var i = 0; i < res.files.content.length; i++) {
           res.files.content[i].sltPath = res.files.content[i].sltPath.replace('/www/wwwroot/','https://www.')
           res.files.content[i].realPath = res.files.content[i].realPath.replace('/www/wwwroot/','https://www.')

           res.files.content[i].sltPath = res.files.content[i].sltPath + res.files.content[i].sltName;
           res.files.content[i].realPath = res.files.content[i].realPath + res.files.content[i].fileName;
            // console.log(res.files[i].sltPath);

            //  this.imgbox.unshift(res.files.content[i])
             this.imgbox.push(res.files.content[i])

          }
          // this.imgbox = res.files.content;
          this.$apply();


        } else {
           this.tishi = true
           this.$apply();           
        }
      });


      }

  };
  methods = {
    bindtap(e){
      // console.log('df',e)
      this.$emit('imgrealpath', e.currentTarget.dataset.realpath,e.currentTarget.dataset.filedesc); //必须是异步执行广播事件，原理和小程序页面刷新和canvas重绘的先后机制有关，否则图表不显示
      this.$apply();


    }
  }

    //传递单张图片点击预览数据
  async updateShowPage() {
    this.$broadcast('chooseShowPage', this.id,this.page); //必须是异步执行广播事件，原理和小程序页面刷新和canvas重绘的先后机制有关，否则图表不显示
    this.$apply();
  }




}
</script>

<style lang='less'>
.hang {

  overflow: hidden;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
  padding-bottom: 20%;
  // padding-left: 2%;

}

.imgblock {
  width: 100%;
  height: 450rpx;
  position: relative;
  border-radius: 20px;
  clear: both;
}


.zhanshi {
  float: left;
  width: 48%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 5px;
 

}

.imagezhanshi {
  width: 90%;
  height: 350rpx;
  margin-left: 5%;
  margin-top: 40rpx;
  // border-radius: 20px; 
}

.imgblockbgc {
  width: 100%;
  height: 450rpx;
  background-color: #fff;
  opacity: 0.3;
  position: absolute;
  // border-radius: 20px;
}

.imgblockzhengwen {
  position: absolute;
  width: 100%;
  height: 450rpx;
  border-radius: 20px;
  bottom: 10rpx;
}
.fileDesc {
  position:absolute;
  bottom: 20rpx;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 14px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 90%;
  text-align: center
}

.nulltishi {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;

  
}

</style>
