<template>
  <van-row for="{{imgbox}}" key="index" index="index" item="item" gutter="20">
    <view class="hang">
      <van-col span="12">
        <view class="imgblock">
          <view class="imgblockbgc"></view>
        </view>
      </van-col>
      <van-col span="12">
        <view class="imgblock">
          <view class="imgblockbgc"></view>
          <view class="imgblockzhengwen">2</view>
        </view>
      </van-col>
    </view>
  </van-row>
</template>

<script>
import wepy from 'wepy';

export default class ImgZhanshi extends wepy.component {
  data = {
    imgbox: [{}]
  };
}
</script>

<style lang='less'>
.imgblock {
  width: 100%;
  height: 400rpx;
  position: relative;
  border-radius: 20px;

}

.hang {
  clear: both;
  margin-left: 1%;
  margin-right: 1%;
}

.imgblockbgc {
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  color: blue;
  opacity: 0.3;
  position: absolute;
  border-radius: 20px;


}

.imgblockzhengwen {
  position: absolute;
  width: 100%;
  height: 400rpx;
  border-radius: 20px;


}

</style>
