<style lang="less">
.van-col--12 {
  text-align: center
}
</style>
 
<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify')
  }

  config = {
    pages: ['pages/img', 'pages/wenzi','pages/admin'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#07c160',
      color: '#3b3d3d',
      borderStyle:'white',
      list: [
        {
          pagePath: 'pages/img',

          iconPath: '/assets/img/tupian1.png',
          selectedIconPath: '/assets/img/tupian2.png'
        },
        {
          pagePath: 'pages/wenzi',
          iconPath: '/assets/img/wenzi1.png',
          selectedIconPath: '/assets/img/wenzi2.png'

        },
        {
          pagePath: 'pages/admin',
          iconPath: '/assets/img/admin1.png',
          selectedIconPath: '/assets/img/admin2.png'

        }

      ]
    }
  };

  onLaunch() {
    // console.log('on launch');
  }
}
</script>
