<style lang="less">
page {
  // background:ul("http://www.hanq0904.com/img/1.jpg");
  width: 100%;
  height: 100%;
  background-image: url('http://www.hanq0904.com/img/1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>
 
<script>
import wepy from 'wepy';

export default class extends wepy.app {
  config = {
    pages: ['pages/index','pages/img'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      list: [
        {
          pagePath: 'pages/img',
          text: '文字',
        },
        {
          pagePath: 'pages/index',
          text: '图片',
        },

      ]
    }
  };

  onLaunch() {
    console.log('on launch');
  }
}
</script>
