<style lang="less">
.van-col--12 {
  text-align: center;
}


// 页面顶部切换菜单开始

.tit {
  height: 30px;
  width: 100%;

  position: relative;
}

.butbox {
  position: absolute;
  top: 0;
  left: 20px;
}
.titbut {
  line-height: 30px;
  color: aqua;
  // padding-left: 10px
}

.titbut2 {
  line-height: 30px;
  // color: #0000;
}

.titspan {
  padding-left: 10px;
  padding-right: 10px;
}

.appendbox {
  position: absolute;
  top: 0;
  right: 20px;
  line-height: 30px;
}

// 页面顶部切换菜单结束
</style>
 
<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify');
  }

  config = {
    pages: ['pages/img', 'pages/wenzi', 'pages/admin', 'pages/release'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      // navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#07c160',
      color: '#3b3d3d',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/img',

          iconPath: '/assets/img/tupian1.png',
          selectedIconPath: '/assets/img/tupian2.png'
        },
        {
          pagePath: 'pages/wenzi',
          iconPath: '/assets/img/wenzi1.png',
          selectedIconPath: '/assets/img/wenzi2.png'
        },
        {
          pagePath: 'pages/admin',
          iconPath: '/assets/img/admin1.png',
          selectedIconPath: '/assets/img/admin2.png'
        }
      ]
    },
    // 引用vant组件
    usingComponents: {
      'van-button': '/lib/button/index',
      'van-row': '/lib/row/index',
      'van-col': '/lib/col/index',
      'van-tabbar': '/lib/tabbar/index',
      'van-tabbar-item': '/lib/tabbar-item/index',
      'van-popup': '/lib/popup/index',
      'van-transition': '/lib/transition/index',
      'van-nav-bar': '/lib/nav-bar/index',
      'van-picker': '/lib/picker/index',
      'van-popup': '/lib/popup/index',
      'van-icon': '/lib/icon/index',
      "van-switch-cell": "/lib/switch-cell/index",
      "van-cell": "/lib/cell/index",
      "van-cell-group": "/lib/cell-group/index",
      "van-field": "/lib/field/index"



    }
  };

  onLaunch() {
    // console.log('on launch');
  }
}
</script>
